In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction import DictVectorizer
from scipy.sparse import hstack
load_train_data = pd.read_csv('salary_train.csv')

In [2]:
load_train_data

,FullDescription,LocationNormalized,ContractTime,SalaryNormalized
0,International Sales Manager London ****k ****...,London,permanent,33000
1,An ideal opportunity for an individual that ha...,London,permanent,50000
2,Online Content and Brand Manager// Luxury Reta...,South East London,permanent,40000
3,A great local marketleader is seeking a perman...,Dereham,permanent,22500
4,Registered Nurse / RGN Nursing Home for Young...,Sutton Coldfield,NaN,20355
...,...,...,...,...
59995,"As a result of continued growth, First Class S...",Whitley Bay,contract,26400
59996,PHP / MVC Web Developer MacclesfieldCirca ***...,Macclesfield,permanent,26000
59997,"Staff Nurse, Nursing Home, Baldock White Recru...",Baldock,NaN,24500
59998,This is one of the best agency side opportunit...,The City,permanent,65000
59999,Must have CSCS card must have asbestos awarene...,London,NaN,23040

In [3]:
load_train_data['FullDescription'] = [i.lower() for i in load_train_data.iloc[:,0]]
load_train_data['FullDescription'] = load_train_data['FullDescription'].replace('[^a-z0-9]', ' ', regex = True)

In [4]:
load_train_data

,FullDescription,LocationNormalized,ContractTime,SalaryNormalized
0,international sales manager london k ...,London,permanent,33000
1,an ideal opportunity for an individual that ha...,London,permanent,50000
2,online content and brand manager luxury reta...,South East London,permanent,40000
3,a great local marketleader is seeking a perman...,Dereham,permanent,22500
4,registered nurse rgn nursing home for young...,Sutton Coldfield,NaN,20355
...,...,...,...,...
59995,as a result of continued growth first class s...,Whitley Bay,contract,26400
59996,php mvc web developer macclesfieldcirca ...,Macclesfield,permanent,26000
59997,staff nurse nursing home baldock white recru...,Baldock,NaN,24500
59998,this is one of the best agency side opportunit...,The City,permanent,65000
59999,must have cscs card must have asbestos awarene...,London,NaN,23040

In [5]:
train_fulldescript_vectorized = load_train_data['FullDescription']
vectorizer = TfidfVectorizer(min_df=5)
train_fulldescript_vectorized = vectorizer.fit_transform(train_fulldescript_vectorized)
load_train_data['LocationNormalized'].fillna('nan', inplace=True)
load_train_data['ContractTime'].fillna('nan', inplace=True)
enc = DictVectorizer()
train_categ_vectorized = enc.fit_transform(load_train_data[['LocationNormalized', 'ContractTime']].to_dict('records'))
X_train = hstack([train_fulldescript_vectorized, train_categ_vectorized])
y_train = load_train_data['SalaryNormalized']

In [6]:
load_test_data = pd.read_csv('salary_test_mini.csv')
load_test_data

,FullDescription,LocationNormalized,ContractTime,SalaryNormalized
0,We currently have a vacancy for an HR Project ...,Milton Keynes,contract,NaN
1,A Web developer opportunity has arisen with an...,Manchester,permanent,NaN

In [7]:
load_test_data['FullDescription'] = [i.lower() for i in load_test_data.iloc[:,0]]
load_test_data['FullDescription'] = load_test_data['FullDescription'].replace('[^a-z0-9]', ' ', regex = True)

test_fulldescript_vectorized = load_test_data['FullDescription']
test_fulldescript_vectorized = vectorizer.transform(test_fulldescript_vectorized)
load_test_data['LocationNormalized'].fillna('nan', inplace=True)
load_test_data['ContractTime'].fillna('nan', inplace=True)
test_categ_vectorized = enc.transform(load_test_data[['LocationNormalized', 'ContractTime']].to_dict('records'))
X_test = hstack([test_fulldescript_vectorized, test_categ_vectorized])

In [8]:
from sklearn.linear_model import Ridge
model = Ridge(alpha=1,random_state=241).fit(X_train, y_train)
res = model.predict(X_test)

In [9]:
[format(i, '.2f') for i  in res]

['56565.33', '37140.63']